\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Downes(2002)]{downes2002shortams}
Michael Downes.
\newblock \emph{{Short Math Guide for \LaTeX{}}}.
\newblock American Mathematical Society, 2002.
\newblock URL \url{ftp://ftp.ams.org/pub/tex/doc/amsmath/short-math-guide.pdf}.

\bibitem[Šime Ungar(2002)]{ungar2002uvod}
Šime Ungar.
\newblock \emph{{Uvod u \TeX{} s naglaskom na \LaTeX 2$\epsilon$}}.
\newblock Odjel za matematiku, Sveučilište J.J.\ Strossmayera u Osijeku,
  2002.

\end{thebibliography}
