\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Dubinska analiza podataka}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Op\IeC {\'c}enito i nastanak}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Proces dubinske analize podataka}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Opis CRISP-DM modela dubinske analize podataka}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Strojno u\IeC {\v c}enje}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Op\IeC {\'c}enito, nastanak i razvoj}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Podjela strojnog u\IeC {\v c}enja}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Nadzirano u\IeC {\v c}enje}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Nenadzirano u\IeC {\v c}enje}{16}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Dubinska analiza podataka u edukacijskoj domeni}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Op\IeC {\'c}enito, nastanak i razvoj}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Pristupi kod EDM-a}{20}{section.4.2}
\contentsline {chapter}{\numberline {5}Studijski primjer}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Priprema za analizu}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Predvi\IeC {\dj }anje uspjeha u\IeC {\v c}enika - KNN algoritam}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Provjera ovisnosti uspjeha u\IeC {\v c}enika o razli\IeC {\v c}itim atributima - Logisti\IeC {\v c}ka regresija}{29}{section.5.3}
\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{33}{chapter.6}
\contentsline {chapter}{Literatura}{34}{chapter*.20}
