\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ungar2002uvod}
\citation{m1}
\citation{m2}
\citation{WIDM:WIDM1075}
\citation{baker2010data}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dubinska analiza podataka}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Op\IeC {\'c}enito i nastanak}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proces dubinske analize podataka}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Faze modela CRISP-DM\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crisp-dm}{{2.1}{3}{Faze modela CRISP-DM\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Opis CRISP-DM modela dubinske analize podataka}{4}{section.2.3}}
\newlabel{chap:begin}{{2.3}{4}{Opis CRISP-DM modela dubinske analize podataka}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pro\IeC {\v c}i\IeC {\v s}\IeC {\'c}avanja podataka\relax }}{5}{table.caption.3}}
\newlabel{fig:pripremapod}{{2.1}{5}{Pročišćavanja podataka\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strojno u\IeC {\v c}enje}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Op\IeC {\'c}enito, nastanak i razvoj}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proces koji je izazvao razvoj strojnog u\IeC {\v c}enja\relax }}{9}{figure.caption.4}}
\newlabel{fig:strojnokrug}{{3.1}{9}{Proces koji je izazvao razvoj strojnog učenja\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Podjela strojnog u\IeC {\v c}enja}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nadzirano u\IeC {\v c}enje}{10}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Podjela skupa prostor ina\IeC {\v c}ica\relax }}{12}{figure.caption.5}}
\newlabel{fig:speciopc}{{3.2}{12}{Podjela skupa prostor inačica\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Primjer klasifikacije, skup za u\IeC {\v c}enje\relax }}{12}{figure.caption.6}}
\newlabel{fig:skupuc}{{3.3}{12}{Primjer klasifikacije, skup za učenje\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Lo\IeC {\v s} primjer klasifikatora zbog prenau\IeC {\v c}enosti\relax }}{13}{figure.caption.7}}
\newlabel{fig:overfit}{{3.4}{13}{Loš primjer klasifikatora zbog prenaučenosti\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lo\IeC {\v s} primjer klasifikatora zbog podnau\IeC {\v c}enosti\relax }}{13}{figure.caption.8}}
\newlabel{fig:underfit}{{3.5}{13}{Loš primjer klasifikatora zbog podnaučenosti\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Primjer dobrog klasifikatora\relax }}{14}{figure.caption.9}}
\newlabel{fig:dobarklas}{{3.6}{14}{Primjer dobrog klasifikatora\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Skup za testiranje klasifikatora\relax }}{14}{figure.caption.10}}
\newlabel{fig:testskup}{{3.7}{14}{Skup za testiranje klasifikatora\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Primjer regresijskog stabla za uspjeh studenata\relax }}{15}{figure.caption.11}}
\newlabel{fig:regprim}{{3.8}{15}{Primjer regresijskog stabla za uspjeh studenata\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Usporedba linearne i polinomijalne regresije\relax }}{16}{figure.caption.12}}
\newlabel{fig:usporedba}{{3.9}{16}{Usporedba linearne i polinomijalne regresije\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nenadzirano u\IeC {\v c}enje}{16}{subsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{language=undefined}{17}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dubinska analiza podataka u edukacijskoj domeni}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Op\IeC {\'c}enito, nastanak i razvoj}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz nastanka EDM-a\relax }}{20}{figure.caption.13}}
\newlabel{fig:edm}{{4.1}{20}{Prikaz nastanka EDM-a\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pristupi kod EDM-a}{20}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Studijski primjer}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Priprema za analizu}{23}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prvih 10 redaka podatkovnog skupa\relax }}{24}{figure.caption.14}}
\newlabel{fig:tablica}{{5.1}{24}{Prvih 10 redaka podatkovnog skupa\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pro\IeC {\v c}i\IeC {\v s}\IeC {\'c}avanja podataka\relax }}{25}{table.caption.15}}
\newlabel{fig:obja\IeC {\v s}njenje}{{5.1}{25}{Pročišćavanja podataka\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Predvi\IeC {\dj }anje uspjeha u\IeC {\v c}enika - KNN algoritam}{26}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kontingencijska tablica analize\relax }}{28}{figure.caption.16}}
\newlabel{fig:KNN}{{5.2}{28}{Kontingencijska tablica analize\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Pro\IeC {\v c}i\IeC {\v s}\IeC {\'c}avanja podataka\relax }}{29}{table.caption.17}}
\newlabel{fig:milke}{{5.2}{29}{Pročišćavanja podataka\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Provjera ovisnosti uspjeha u\IeC {\v c}enika o razli\IeC {\v c}itim atributima - Logisti\IeC {\v c}ka regresija}{29}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Opis izgra\IeC {\dj }enog modela\relax }}{30}{figure.caption.18}}
\newlabel{fig:logres1}{{5.3}{30}{Opis izgrađenog modela\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ROC krivulja ispravnosti\relax }}{32}{figure.caption.19}}
\newlabel{fig:logres2}{{5.4}{32}{ROC krivulja ispravnosti\relax }{figure.caption.19}{}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{downes2002shortams}{{1}{2002}{{Downes}}{{}}}
\bibcite{ungar2002uvod}{{2}{2002}{{\IeC {\v S}ime Ungar}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{34}{chapter*.20}}
